# Spring_my

./: README.md  pom.xml
src/main/java/com/example/spring_my/: HomeController.java  LoginController.java  ServletInitializer.java  SpringMyApplication.java
src/main/java/com/example/spring_my/board/service/: BoardDto.java  BoardService.java
src/main/java/com/example/spring_my/board/serviceImpl/: BoardMapper.java  BoardServiceImpl.java
src/main/java/com/example/spring_my/board/web/: BoardController.java
src/main/java/com/example/spring_my/cmpny/service/: CmpnyDto.java  CmpnyService.java
src/main/java/com/example/spring_my/cmpny/serviceImpl/: CmpnyMapper.java  CmpnyServiceImpl.java
src/main/java/com/example/spring_my/cmpny/web/: CmpnyController.java
src/main/java/com/example/spring_my/dept/service/: DeptDto.java  DeptService.java
src/main/java/com/example/spring_my/dept/serviceImpl/: DeptMapper.java  DeptServiceImpl.java
src/main/java/com/example/spring_my/dept/web/: DeptController.java
src/main/java/com/example/spring_my/file/service/: FileDto.java  FileService.java
src/main/java/com/example/spring_my/file/serviceImpl/: FileMapper.java  FileServiceImpl.java
src/main/java/com/example/spring_my/file/serviceImpl/mariaDB/: MariaFileMapper.java
src/main/java/com/example/spring_my/file/web/: FileController.java
src/main/java/com/example/spring_my/mail/service/: MailDto.java  MailService.java
src/main/java/com/example/spring_my/mail/serviceImpl/: MailMapper.java  MailServiceImpl.java
src/main/java/com/example/spring_my/mail/web/: MailController.java
src/main/java/com/example/spring_my/member/service/: MemberDto.java  MemberService.java
src/main/java/com/example/spring_my/member/serviceImpl/: MemberMapper.java  MemberServiceImpl.java
src/main/java/com/example/spring_my/member/web/: MemberController.java
src/main/java/com/example/spring_my/sanctn/service/: SanctnDto.java  SanctnService.java
src/main/java/com/example/spring_my/sanctn/serviceImpl/: SanctnMapper.java  SanctnServiceImpl.java
src/main/java/com/example/spring_my/sanctn/web/: SanctnController.java
src/main/java/com/example/spring_my/stats/service/: StatsDto.java  StatsService.java
src/main/java/com/example/spring_my/stats/serviceImpl/: StatsMapper.java  StatsServiceImpl.java
src/main/java/com/example/spring_my/stats/web/: StatsController.java
src/main/java/com/example/spring_my/util/: FileUtils.java  LoginInterceptor.java  LowerKeyMap.java  MariaMyBatisConfig.java  MyBatisConfig.java
src/main/java/notice/service/: NoticeDto.java  NoticeService.java
src/main/java/notice/serviceImpl/: NoticeMapper.java  NoticeServiceImpl.java
src/main/java/notice/web/: NoticeController.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  CmpnyMapper.xml  DeptMapper.xml  FileMapper.xml  MailMapper.xml  MemberMapper.xml  NoticeMapper.xml  SanctnMapper.xml  StatsMapper.xml
src/main/resources/mapper/mariaDB/: BoardMapper_mariaDB.xml  FileMapper_mariaDB.xml
src/main/resources/static/css/: addrBook.css  bootstrap.css  cmpnyLogin.css  home.css  mail.css  member.css  memberLogin.css  sanctn.css  suneditor.min.css
src/main/resources/static/css/board/: content.css
src/main/resources/static/js/: function.js
src/main/resources/templates/thymeleaf/board/: boardList.html  boardRegist.html  boardView.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp
src/main/webapp/WEB-INF/views/login/: cmpnyLogin.jsp  cmpnySign.jsp  memberLogin.jsp
src/main/webapp/WEB-INF/views/mail/: addrBook.jsp  mail.jsp  mailSuccess.jsp
src/main/webapp/WEB-INF/views/member/: member.jsp
src/main/webapp/WEB-INF/views/sanctn/: sanctn.jsp  sanctnIng.jsp  sanctnLine.jsp  sanctnRegist.jsp  sanctnView.jsp
src/main/webapp/WEB-INF/views/stats/: stats.jsp
src/main/webapp/WEB-INF/views/yjcompany/login/: yjcompany.co.kr.jsp
src/main/webapp/upload/: 추가테이블.txt  테이블생성.txt  테이블생성_20230501.txt
src/test/java/com/example/spring_my/: SpringMyApplicationTests.java
