
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:form="http://www.w3.org/1999/html">
<head>
  <title>mjcompany</title> <!--나중에 타이틀 회사명으로 통일?-->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>project_my</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/img/favicon.png" rel="icon">
  <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/vendor/aos/aos.css" rel="stylesheet">
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/css/home.css" rel="stylesheet">
  <link href="/css/sanctn.css" rel="stylesheet">
  <link href="/css/board/button.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0" class="">

<!-- ======= Mobile nav toggle button ======= -->
<i class="bi mobile-nav-toggle d-xl-none bi-list"></i>

<!-- ======= Header ======= -->
<header id="header">
  <div class="d-flex flex-column">

    <div class="profile" style="margin-top: 25px;">
      <img src="/img/mjcompany3.png" alt="" style="height: 60px; width: 210px;">
      <div class="social-links mt-3 text-center">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

    <nav id="navbar" class="nav-menu navbar">
      <ul>
        <li><a th:href="|/${session.login.cmpnyAddrDomain}/home.do|"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a th:href="|/${session.login.cmpnyAddrDomain}/member.do|"><i class="bx bx-user"></i> <span>인사정보</span></a></li>
        <li><a th:href="|/${session.login.cmpnyAddrDomain}/stats.do|"><i class="bx bx-file-blank"></i> <span>인사통계</span></a></li>
        <li><a th:href="|/${session.login.cmpnyAddrDomain}/sanctn.do|"><i class="bx bx-server"></i> <span>전자결재</span></a></li>
        <li><a th:href="|/${session.login.cmpnyAddrDomain}/board.do|" class="active"><i class="bx bx-book-content"></i> <span>게시판</span></a></li>
        <li><a th:href="|/${session.login.cmpnyAddrDomain}/mail.do|"><i class="bx bx-envelope"></i> <span>Mail</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->
  </div>
</header><!-- End Header -->

<section class="bar">
  <nav style="margin: 0; position: absolute; right: 20px;">
    <span th:text="${session.memberLogin.mbrNm}"></span>님
    &nbsp;&nbsp;&nbsp;<span style="color: rgba(184,184,190,0.94);">|</span>
    <button type="button" class="btn" style="font-size: 13px;" onclick="fn_logout();">Logout</button>
  </nav>
</section>


<div class="container" style="position: absolute; left: 300px; top: 60px;">
  <th:block layout:fragment="title">
    <title>글작성 페이지</title>
  </th:block>
  <th:block layout:fragment="content">
    <div class="page_tits">
      <h5 style="font-weight: bold; font-family: 'Pretendard-Regular', sans-serif; margin-left: 10px;">게시판 작성</h5>
    </div>

    <form id="form1" method="post" autocomplete="off" enctype="multipart/form-data">

      <input type="hidden" id="boardId" name="boardId" th:if="${BoardDto.boardId != null}" th:value="${BoardDto.boardId}">
      <input type="hidden" id="suserId" name="suserId" th:value="${session.memberLogin.mbrId}">
      <input type="hidden" id="rgsUserNm" name="rgsUserNm" th:value="${session.memberLogin.mbrNm}">
      <input type="hidden" id="unityId" name="unityId" th:value="${BoardDto.unityId}">
      <input type="hidden" id="noticeYn" name="noticeYn">


      <div class="container campaign_ad" id="container" name="container">
        <div class="main" style="margin-top: 15px;">
          <div class="bbsinsert">
            <table>
              <thead style="background: white; border: #ececec solid 1px;">
              <tr>
                <th class="title" style="color: black;">공지글</th>
                <th class="cont" style="color: black; font-size: 14px;">
                  <input type="checkbox" id="isNotice" name="isNotice"><i></i><label for="isNotice"> &nbsp;설정</label>
                </th>
              </tr>

              <tr>
                <td class="title">
                  <span>제목</span>
                </td>
                <td class="cont" style="padding-top: 8px; padding-bottom: 8px;">
                  <input class="big_input fs14" style="width: 1058px; height: 40px;" type="text" id="boardSj" name="boardSj" th:value="${BoardDto.boardSj}" placeholder="제목을 입력해 주세요.">
                </td>
              </tr>

              <tr style="height: 390px;">
                <td class="title">
                  <span>내용</span>
                </td>
                <td class="cont">
                  <!--<input type="text" class="form-control fs14" style="border-radius : 0;border: #f1f1f1 solid 1.5px;" id="boardCn" name="boardCn" rows="17" th:value="${BoardDto.boardCn}" placeholder="내용을 입력해주세요.">-->
                  <textarea class="form-control fs14" style="border-radius : 0;border: #f1f1f1 solid 1.5px;" id="boardCn" name="boardCn" rows="17" th:text="${BoardDto.boardCn}" placeholder="내용을 입력해주세요."></textarea>
                </td>
              </tr>

              <tr>
                <td class="title">
                  <span>첨부파일</span>
                </td>
                <td class="cont">
                  <input class="fs14" type="file" id="boardFile" name="boardFile" multiple="multiple">
                </td>
              </tr>

              </thead>
            </table>

            <div class="btn_wrap" style="position: absolute; left: 50%; margin-top: 30px; ">
              <button type="button" th:type="button" id="saveBtn" onclick="fn_save();" class="btns btn_st3 btn_mid" style="font-family: 'Pretendard-Regular'; width: 65px;">저장</button>
              <a th:href="|/${session.login.cmpnyAddrDomain}/board.do|" class="btns btn_bdr3 btn_mid" style="font-family: 'Pretendard-Regular'; width: 65px;">뒤로</a>
            </div>

          </div>
        </div>
      </div>
    </form>

  </th:block>
</div>

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      © Copyright <strong><span>iPortfolio</span></strong>
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End  Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/typed.js/typed.min.js"></script>
<script src="/vendor/waypoints/noframework.waypoints.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/js/main.js"></script><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }

  body {
    font-family: "Pretendard-Regular", sans-serif;
    background: #f8f9fd;
  }

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    padding: 1rem;
    color: black;
    background: white;
    /*background: #b6b6f02e;*/
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #F1F1F1;
  }

  .container {
    position: absolute;
    /*left: 155px;*/
    top: 30px;
  }

  /* 결재선 테이블 */
  table.type07 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    /*border: 1px solid #ececec;*/
    /*margin: 20px 10px;*/
  }
  table.type07 thead {
    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
    background: #f8f8f8;
  }
  table.type07 thead th {
    padding: 10px;
    /*font-weight: bold;*/
    vertical-align: top;
    color: #fff;
    font-size: 13px;
  }
  table.type07 tbody th {
    width: 150px;
    padding: 10px;
    font-weight: normal;
    vertical-align: top;
    border: 1px solid #ececec;
    background: #f8f8f8;
    text-align: center;
    font-size: 15px;
  }
  table.type07 td {
    width: 150px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    border-top: 1px solid #ececec;
    text-align: center;
    font-size: 14px;
  }

  .fs14 {
    font-size: 14px;
  }

  .filebox .upload-name {
    display: inline-block;
    height: 30px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 70%;
    color: #999999;
  }
  .filebox label {
    display: inline-block;
    padding: 7px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #999999;
    cursor: pointer;
    height: 30px;
    margin-left: 10px;
    font-size: 14px;
  }
  .filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
  }
</style>
<script th:src="@{/js/function.js}"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script th:inline="javascript">



  function fn_save() {

    const boardSjEle = document.getElementById('boardSj');
    const suserIdEle = document.getElementById('suserId');
    const boardCnEle = document.getElementById('boardCn');
    const fields = [boardSjEle, suserIdEle, boardCnEle];
    const fieldNames = ['제목', '이름', '내용'];

    // 유효성검사
    for (let i = 0, len = fields.length; i < len; i++) {
      isValid(fields[i], fieldNames[i]); // value 값을 체크해서, 값이 비어있는 경우 해당 필드로 포커싱 해주는 역할을 하는 함수
    }
    document.getElementById('saveBtn').disabled = true;

    var chk = $('input:checkbox[id="isNotice"]').is(":checked");
    if(chk) {
      $("#noticeYn").val("Y");
    } else {
      $("#noticeYn").val("N");
    }

    var boardId = $("#boardId").val();
    if (boardId == null || boardId == "") {
      $("#form1").attr("action", "/mjcompany.co.kr/board/insert.do");
    } else {
      $("#form1").attr("action", "/mjcompany.co.kr/board/update.do");
    }
    //form1.action = boardId == null ? '/mjcompany.co.kr/board/insert.do' : '/mjcompany.co.kr/board/update.do';
    $("#form1").submit();
  }

  // 로그아웃
  function fn_logout() {
    window.location.href = '/mjcompany.co.kr/logout.do';
  }

</script>
</body>
</html>