# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
#server.port = 8081

# devtools
spring.devtools.livereload.enabled=true

# oracle dataSource \uB4F1\uB85D
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.orcl.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.orcl.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:ORCL
spring.orcl.datasource.username=PJM
spring.orcl.datasource.password=PJM1234

# MariaDB dataSource \uB4F1\uB85D
spring.pjm.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.pjm.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/PJM
spring.pjm.datasource.username=root
spring.pjm.datasource.password=root

spring.datasource.mapper-locations=classpath:mapper/*.xml
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# mybatis
# mybatis.mapper-locations=mapper/*.xml
#mybatis.config=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.example.spring_my.board.service

# \uB85C\uADF8 \uAD00\uB828 \uC124\uC815
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=info

# jpa
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=oracle
#logging.level.org.hibernate=info

# mail \uAD00\uB828 \uC124\uC815
spring.mail.host = smtp.naver.com
spring.mail.port = 587
spring.mail.username = cat5531@naver.com
spring.mail.password = ghfks897
# \uC804\uC1A1\uD558\uAE30 \uC704\uD55C properties\uC73C\uB85C ssl\uC758 \uC2E0\uB8B0, \uAD8C\uD55C \uB4F1 \uC0AC\uC6A9\uD5C8\uAC00
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.ssl.trust = smtp.naver.com
spring.mail.properties.mail.mime.charset = UTF-8

# thymeleaf \uC124\uC815
cache = false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.view-names = thymeleaf/*